# Postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/usertour?schema=usertour&sslmode=prefer
DATABASE_DIRECT_URL=${DATABASE_URL}

# Nest
NEST_SERVER_PORT=3000

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

#Redis
Redis_HOST=redis
Redis_PORT=6379
Redis_PASS=

# App serve
# If you are developing locally, you can use http://[ip]:[port].
APP_HOMEPAGE_URL=http://localhost:8011

# AWS S3
AWS_S3_REGION=
AWS_S3_ENDPOINT=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_DOMAIN=

# JWT
JWT_SECRET=test
JWT_EXPIRATION_TIME=1h
JWT_REFRESH_EXPIRATION_TIME=7d

# Email Authentication
EMAIL_AUTH_ENABLED=true
EMAIL_SENDER=Usertour <support@usertour.io>

# GitHub Authentication
GITHUB_AUTH_ENABLED=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8011/api/auth/github/callback

# Google Authentication
GOOGLE_AUTH_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8011/api/auth/google/callback

# Login redirect url
LOGIN_REDIRECT_URL=http://localhost:8011/env/1/flows

# Cookie
USERTOUR_COOKIE_DOMAIN=localhost
USERTOUR_COOKIE_SECURE=true

# Stripe Configuration
STRIPE_API_KEY=
STRIPE_ACCOUNT_WEBHOOK_SECRET=
STRIPE_ACCOUNT_TEST_WEBHOOK_SECRET=
STRIPE_SESSION_SUCCESS_URL=
STRIPE_SESSION_CANCEL_URL=
STRIPE_PORTAL_RETURN_URL=

# Survey limit
SURVEY_CONTENT_LIMIT=1

# Global config
ENABLED_BILLING_USERS=



# Node
NODE_ENV=production

# Web api url
API_URL=""
# Usertour token
USERTOUR_TOKEN=""
# Posthog key
POSTHOG_KEY=""
# Posthog host
POSTHOG_HOST=""
