# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=usertour

# Nest run locally
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=usertour

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000


# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

#Redis
Redis_HOST=
Redis_PORT=
Redis_PASS=

APP_HOMEPAGE_URL=https://localhost

# AWS S3
AWS_S3_REGION=
AWS_S3_ENDPOINT=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_DOMAIN=

# JWT
JWT_SECRET=test
JWT_EXPIRATION_TIME=1h
JWT_REFRESH_EXPIRATION_TIME=7d

# Email Authentication
EMAIL_AUTH_ENABLED=false
EMAIL_SENDER=

# GitHub Authentication
GITHUB_AUTH_ENABLED=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# Google Authentication
GOOGLE_AUTH_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Login redirect url
LOGIN_REDIRECT_URL=

# Stripe Configuration
STRIPE_API_KEY=
STRIPE_ACCOUNT_WEBHOOK_SECRET=test
STRIPE_ACCOUNT_TEST_WEBHOOK_SECRET=test
STRIPE_SESSION_SUCCESS_URL=
STRIPE_SESSION_CANCEL_URL=
STRIPE_PORTAL_RETURN_URL=
